{
  "name": "phase3-report-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Trigger.dev task: JSON payload -> Claude-written report -> .docx -> Google Drive",
  "scripts": {
    "dev": "trigger.dev@latest dev",
    "deploy": "trigger.dev@latest deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "@googleapis/drive": "^8.16.0",
    "@trigger.dev/sdk": "4.5.4",
    "docx": "^9.5.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
